# BCA-PROJECTS

./: .gitignore
CalcApp/app/: build.gradle
CalcApp/gradle/wrapper/: gradle-wrapper.properties
DynamicApp/: settings.gradle
DynamicApp/app/: build.gradle
DynamicApp/gradle/wrapper/: gradle-wrapper.properties
Experiment/app/: build.gradle
Experiment/gradle/wrapper/: gradle-wrapper.properties
GoogleMapApp/: settings.gradle
GoogleMapApp/app/: build.gradle
Instagram/app/: build.gradle
KotlinApp/app/: build.gradle
LivePractice/: build.gradle  settings.gradle
LivePractice/app/: build.gradle  google-services.json
LivePractice/app/src/androidTest/java/com/example/livepractice/: ExampleInstrumentedTest.java
LivePractice/app/src/main/: AndroidManifest.xml
LivePractice/app/src/main/java/com/example/livepractice/: ExpListAdapter.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  UserInfo.java  expInfo.java
LivePractice/app/src/main/res/drawable/: btn_bg.xml  edittext_bg.xml  ic_add.xml  ic_calc.xml  ic_delete.xml  ic_edit.xml  ic_search.xml
LivePractice/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  exp_info_edit_dialog.xml  exp_listitem_layout.xml  registration_layout.xml
LivePractice/app/src/main/res/values/: strings.xml  themes.xml
LivePractice/app/src/main/res/values-night/: themes.xml
LivePractice/app/src/test/java/com/example/livepractice/: ExampleUnitTest.java
NavigationDrawer/app/: build.gradle
PracticeTabLayout/: settings.gradle
PracticeTabLayout/app/: build.gradle
SQLite/: practice.db
TabLayout/app/: build.gradle
contactList/app/: build.gradle
customView/app/: build.gradle
(+133 files in other folders)
