<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title="home"
        android:icon="@drawable/home_selector"
        />
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/reel"
        android:title="reel"
        android:icon="@drawable/ic_reel"
        />
    <item
        android:id="@+id/activity"
        android:title="like"
        android:icon="@drawable/ic_like"
        />
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/profile_selector"
        />
</menu>